NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abetar2001:W2NSbrKE8INCORan@cluster0.xtvad.mongodb.net/natours-test?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DATABASE=mongodb://127.0.0.1:27017/natours-test
DATABASE_PASSWORD=W2NSbrKE8INCORan
JWT_SECRET=fuck_sercert
JWT_END_AT=90d
EMAIL_USERNAME=6f8e0013f3f8ec
EMAIL_PASSWORD=1394a8db22c25a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525